[gd_scene format=3 uid="uid://08xpshkrayvx"]

[sub_resource type="BoxMesh" id="BoxMesh_5dn6e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pf7po"]

[sub_resource type="Environment" id="Environment_5dn6e"]
background_mode = 1
background_color = Color(0.30255407, 0.62569124, 0.7328591, 1)

[node name="Main" type="Node3D" unique_id=1792561506]

[node name="Ground" type="StaticBody3D" parent="." unique_id=963553719]
transform = Transform3D(1, 0, 0, 0, 0.9396926, 0.3420201, 0, -0.3420201, 0.9396926, -0.01282692, 0, -0.10412121)

[node name="GroundModel" type="MeshInstance3D" parent="Ground" unique_id=1025916868]
transform = Transform3D(1, 0, 0, 0, 1, -3.8146973e-06, 0, -2.3283064e-10, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_5dn6e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=201899546]
transform = Transform3D(1, 0, 0, 0, 1, -7.6293945e-06, 0, 6.9849193e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_pf7po")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=586177079]
environment = SubResource("Environment_5dn6e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1211283630]
transform = Transform3D(1, 0, 0, 0, 0.23493844, 0.97201025, 0, -0.97201025, 0.23493844, 0, 4.970482, 0)
