[gd_scene format=3 uid="uid://bllvg016vk33o"]

[ext_resource type="Script" uid="uid://doby505x1g1iw" path="res://Physics/physics_player.gd" id="1_8bdqx"]
[ext_resource type="Texture2D" uid="uid://dvf31l3i7fox7" path="res://Physics/PhysicsCharacter.png" id="2_f8cw5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qjul"]
size = Vector2(18, 18)

[node name="Player" type="RigidBody2D" unique_id=620832931]
mass = 10.0
gravity_scale = 0.0
linear_damp = 1.0
script = ExtResource("1_8bdqx")

[node name="Sprite" type="Sprite2D" parent="." unique_id=808249746]
texture = ExtResource("2_f8cw5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1825898173]
shape = SubResource("RectangleShape2D_8qjul")
